<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_videolistBorder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/background_bigback_grey_repeat" >

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载出错" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="errorlistViewBorderReFreshClick"
                android:text="尝试重新加载" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_video"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/color_trans"
            android:cacheColorHint="@color/color_trans"
            android:divider="@color/sub_pointlist_dividerColor"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/color_trans" />
    </RelativeLayout>

</LinearLayout>