<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingBorder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_selectable_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_check_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selectable_grey"
            android:gravity="center"
            android:text="检查更新"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/medium_size"
            android:layout_marginRight="@dimen/medium_size"
            android:background="@color/color_lightgrey" />
    </LinearLayout>

</RelativeLayout>