<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dlna_video_top_bg"
        android:paddingBottom="2.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="2.0dip" >

        <Button
            android:id="@+id/dlna_back"
            style="@style/app_title_back_btn_style" />

        <TextView
            android:id="@+id/dlna_title"
            style="@style/app_title_text_style" />

        <TextView
            android:id="@+id/dlna_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:text="18:00"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/dlna_bg"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dlna_play_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="小提示：退出界面不会影响DLNA播放，更省电"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dlna_video_top_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/dlna_seek_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dlna_back_bg"
                    android:contentDescription="@string/app_name" />

                <ImageButton
                    android:id="@+id/dlna_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dlna_pause_bg"
                    android:contentDescription="@string/app_name" />

                <ImageButton
                    android:id="@+id/dlna_seek_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dlna_forward_bg"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/transparent" />

                <ImageButton
                    android:id="@+id/dlna_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dlna_voice_bg"
                    android:contentDescription="@string/app_name" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip" >

            <SeekBar
                android:id="@+id/dlna_play_seekbar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:max="100"
                android:maxHeight="13.0dip"
                android:minHeight="13.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:progress="0"
                android:progressDrawable="@drawable/dlna_play_seekbar_style"
                android:thumb="@drawable/icon_dlna_seekbar_point" />

            <TextView
                android:id="@+id/dlna_cur_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="00:00/00:00"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>