<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/gegu_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012-12-21"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        />
    <TextView 
        android:layout_gravity="center_vertical"
        android:id="@+id/gegu_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000059剑南春"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        />
    <TextView
        android:layout_gravity="center_vertical" 
         android:id="@+id/gegu_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司脱胎换股"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        />
</LinearLayout>
