<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_size"
        android:layout_marginRight="@dimen/normal_size"
        android:layout_weight="1"
        android:background="@drawable/item_selectable_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/small_size" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stock_name_and_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泸州老窖(000568)"
                android:textColor="@color/text_button"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/llarge_size"
                android:text="酒类"
                android:textColor="@color/text_button"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题简称："
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="转融劵"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/shoupan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shoupan"
                    android:text="17.2"
                    android:textColor="#1e9a20"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shoupan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="收盘："
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tongbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主营同比："
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tongbi_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tongbi"
                    android:text="2%"
                    android:textColor="#1e9a20"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/jin_profit_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净利润："
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jin_profit_percent_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jin_profit_percent"
                    android:text="17.2"
                    android:textColor="#1e9a20"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/mao_profit_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛利率："
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mao_profit_percent_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mao_profit_percent"
                    android:text="2%"
                    android:textColor="#1e9a20"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一年内增长幅度："
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/years_add_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="2%"
                android:textColor="@color/color_red"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本面日期："
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/base_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="2012-12-12"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="@dimen/small_size"
            android:background="@color/view_line" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:visibility="gone"
        android:src="@drawable/arrow_new" />

</LinearLayout>