<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/normal_size"
        android:layout_marginRight="@dimen/normal_size"
        android:background="@drawable/item_selectable_white"
        android:duplicateParentState="true" >

        <LinearLayout
            android:id="@+id/expert_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_size"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_expert_head"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center"
                android:src="@drawable/maniantouxiang" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/expert_ll"
            android:layout_alignTop="@+id/expert_ll"
            android:layout_toRightOf="@+id/expert_ll"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textColor="@color/tv_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expert_intro"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/expert_name"
                android:layout_below="@+id/expert_name"
                android:textColor="@color/tv_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/expert_ll"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/expert_ll"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/large_size"
            android:src="@drawable/arrow_new" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignBottom="@+id/expert_ll"
            android:layout_alignParentLeft="true"
            android:background="@color/color_lightgrey" />
    </RelativeLayout>

</RelativeLayout>